<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="shortcut icon" href="BEFESTICO.png" type="image/x-icon">

    <title>Be fest</title>
</head>
<body>
    <header class="header"><!--Início do Header(Parte de cima)-->
        <img src="befestsemfundo.png" alt="" class="logo-header"><!--Be fest logo parte esquerda do Header-->
        <div class="navheaderitens"><!--Compartimento de Itens de navegação dentro do header-->
            <a href="#" class="headeritens">Home</a><!--Itens de navegação dentro do header-->
            <a href="#" class="headeritens">Serviços</a>
            <a href="#" class="headeritens">Sobre</a>
            <a href="#" class="headeritens">Fest Parceiros</a>
        </div><!--Fim de Compartimento de navegação-->
        <div class="navheaderbtns"><!--Botões de ação para Cadastro e entrar na parte principal-->
            <a href="#"><button class="headerbtn1">Criar Conta</button></a><!--Botões de ação-->
            <a href="/Entrar - Página Principal/entrar.html"><button class="headerbtn2">Entrar</button></a>
        </div><!--Final dos Botões de ação-->
    </header><!--Fim do Header-->
    <div class="search-inputs"> <!--Início dos Botões de Pesquisa e Busca-->

        <div class="text-and-search"> <!--Início dos do Título e Subtitulo-->

            <h1 class="title">Tudo para sua festa está aqui!🥂</h1><!--Título-->
            <p class="subtitle">Seja seu Casamento ou uma Happy Hour com os parças , a Be fest oferece tudo para você!</p><!--Subtitulo-->

        </div><!--Fim dos do Título e Subtitulo-->
        <div class="inputs">
            <input type="search" name="festsearch" placeholder="Pesquise tudo para sua festa..." class="festsearch">    
            <input type="submit" class="buscar" value="Buscar">
        </div>

    </div><!--Fim dos Botões de Pesquisa e Busca-->
    <main>
        <div class="container">
            <div class="item item1">
                <h1 class="title1">Comida e Bebida</h1>
                <div class="partedebaixo">
                    <button class="seemore seemore1">Ver Mais</button>
                    
                </div>
            </div>
            <div class="item item2">
                <h1 class="title1">Entretenimento</h1>
                <div class="partedebaixo">
                    <button class="seemore seemore2">Ver Mais</button>
                </div>
            </div>
            <div class="item item3">
                <h1 class="title1">Espaço</h1>
                <div class="partedebaixo">
                    <button class="seemore seemore3">Ver Mais</button>
                </div>
            </div>
            <div class="item item4">
                <h1 class="title1">Organização</h1>
                <div class="partedebaixo">
                      <button class="seemore seemore4">Ver Mais</button> 
                </div>
            </div>
        </div>
        <div class="tutorial">

            <h1 class="tit-tutorial">Como funciona a Be fest?</h1>

            <div class="container-tutorial">

                <div class="tutorialitem tutit1">
                    <img src="passo a passo - bandeja.png" alt="bandeja" class="image-tutorial"> 
                    <h3 class="title-tutorial">Os Melhores ao seu dispor</h3>
                    <p class="p-tutorial">Colocamos à sua disposição os melhores profissionais de todo tipo de área para sua festa</p>
                </div>

                <div class="tutorialitem tutit2">
                    <img src="passo a passo - champanhe.png" alt="champanhe" class="image-tutorial">
                    <h3 class="title-tutorial">Passo a Passo</h3>
                    <p class="p-tutorial">Disponibilizamos um passo a passo para facilitar você a montar sua festa e contratar seus prestadores</p>
                </div>

                <div class="tutorialitem tutit3">
                    <img src="passoa a passo - taças.png" alt="taças" class="image-tutorial">
                    <h3 class="title-tutorial">Pronto para Festejar</h3>
                    <p class="p-tutorial">Após isso, você pode conversar com os prestadores pelo FestChat e tirar suas dúvidas diretamente com 
                    eles após isso é só Festejar</p>
                </div>

            </div>
            
            <div class="container-ofertas">
                <h1 class="title-ofertas">Fest Parceiros</h1>
                <div class="img-rolagem">
                    <img src="scrollimage -  sítio.jpg" alt="" class="scrollimg">
                    <img src="scrollimage - open-bar.png" alt="" class="scrollimg">
                    <img src="scrollimage - dj.jpg" alt="" class="scrollimg">
                    <img src="scrollimage -  sítio.jpg" alt="" class="scrollimg">
                    <img src="scrollimage - open-bar.png" alt="" class="scrollimg">
                    <img src="scrollimage - dj.jpg" alt="" class="scrollimg">    
                    <img src="scrollimage -  sítio.jpg" alt="" class="scrollimg">
                    <img src="scrollimage - open-bar.png" alt="" class="scrollimg">
                    <img src="scrollimage - dj.jpg" alt="" class="scrollimg">
                    <img src="scrollimage -  sítio.jpg" alt="" class="scrollimg">
                    <img src="scrollimage - open-bar.png" alt="" class="scrollimg">
                    <img src="scrollimage - dj.jpg" alt="" class="scrollimg">
                    <img src="scrollimage -  sítio.jpg" alt="" class="scrollimg">
                    <img src="scrollimage - open-bar.png" alt="" class="scrollimg">
                    <img src="scrollimage - dj.jpg" alt="" class="scrollimg">

                </div>

            </div>

            <div class="container-menu">

                <h1 class="container-menu-title">Alguns dos Nossos Serviços</h1>

                <div class="mini-menus">

                    <div class="mini-itens">

                        <div class="mini-item mnitem1">
                            <img src="buffet.png" alt="" class="minimenu-img">
                            <h5 class="minimenutitulo">Buffet's</h5>
                        </div>

                        <div class="mini-item mnitem2">
                            <img src="estações festivas.png" alt="" class="minimenu-img">
                            <h5 class="minimenutitulo">Estações Festivas</h5>
                        </div>

                        <div class="mini-item mnitem4">
                            <img src="drink.png" alt="" class="minimenu-img">
                            <h5 class="minimenutitulo">Open-Bar</h5>
                        </div>

                        <div class="mini-item mnitem4">
                            <img src="animação festiva.png" alt="" class="minimenu-img">
                            <h5 class="minimenutitulo">Animação Infantil</h5>
                        </div>

                        <div class="mini-item mnitem4">
                            <img src="dj - be fest.png" alt="" class="minimenu-img">
                            <h5 class="minimenutitulo">Dj's</h5>
                        </div>

                        <div class="mini-item mnitem4">
                            <img src="bandas.png" alt="" class="minimenu-img">
                            <h5 class="minimenutitulo">Bandas e Conjuntos Musicais</h5>
                        </div>

                        <div class="mini-item mnitem4">
                            <img src="salão de festas.png" alt="" class="minimenu-img">
                            <h5 class="minimenutitulo">Salões de Festas</h5>
                        </div>

                        <div class="mini-item mnitem4">
                            <img src="sitio e camping.png" alt="" class="minimenu-img">
                            <h5 class="minimenutitulo">Sítios e Camping Festivos</h5>
                        </div>

                        <div class="mini-item mnitem4">
                            <img src="ornamentação.png" alt="" class="minimenu-img">
                            <h5 class="minimenutitulo">Decoração e Ornamentação</h5>
                        </div>

                    </div>

                </div>

                
        </div>
    </main>
    <footer class="footer">
        <div class="partedecimafooter">
            <div class="fest-logo">
                <img src="befestsemfundo.png" alt="" class="befestimg">
            </div>

            <div class="redessociais">
                <a href="#" class="itemrs facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="itemrs twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="itemrs instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="itemrs whatsapp"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="itemrs youtube"><i class="fab fa-youtube"></i></a>    
            </div>
        </div>

        <hr class="barradeseparação">

        <div class="meiofooter">

            <div class="footertopicos parte1">
                <h1 class="titulofooter">Be fest</h1>
                <ul class="lista">
                    <a href="#" class="list-item-footer"><li class="text-item-footer">Home</li></a>
                    <a href="#" class="list-item-footer"><li class="text-item-footer">Serviços</li></a>
                    <a href="#" class="list-item-footer"><li class="text-item-footer">Sobre</li></a>
                    <a href="#" class="list-item-footer"><li class="text-item-footer">Cadastre-se</li></a>
                </ul>
            </div>
            <div class="footertopicos parte2">
                <h1 class="titulofooter">FestCanais</h1>
                <ul class="lista">
                    <a href="#" class="list-item-footer"><li class="text-item-footer">FestParceiros</li></a>
                    <a href="#" class="list-item-footer"><li class="text-item-footer">FestShop</li></a>
                    <a href="#" class="list-item-footer"><li class="text-item-footer">Sobre</li></a>
                    <a href="#" class="list-item-footer"><li class="text-item-footer">Cadastre-se</li></a>
                </ul>
            </div>
            <div class="footertopicos parte3">
                <h1 class="titulofooter">Institucional</h1>
                <ul class="lista">
                    <a href="#" class="list-item-footer"><li class="text-item-footer">FestEmpresas</li></a>
                    <a href="#" class="list-item-footer"><li class="text-item-footer">Comunidade</li></a>
                    <a href="#" class="list-item-footer"><li class="text-item-footer">Transparência</li></a>
                    <a href="#" class="list-item-footer"><li class="text-item-footer">Site Institucional</li></a>
                </ul>
            </div>
            <div class="footertopicos parte4">
                <h1 class="titulofooter">Entrar</h1>
                <input type="email" name="E-mail" placeholder="E-mail" class="inputfooter emailfooter">
                <input type="password" name="Senha" placeholder="Senha" class="inputfooter senhafooter">
                <input type="submit" value="Entrar" class="inputfooter entrarfooter" >
            </div>
        </div>

        <div class="rodapefooter">
            <h1 class="copy-footer escritosfooter">Copyright&#169;Be Productions.  All rights reserved</h1>
            <h1 class="privacidade-footer escritosfooter">Privacy policy</h1>
            <h1 class="termos-footer escritosfooter">Terms & condition</h1>
        </div>
        </div>
    </footer>
</body>
</html>
